# Find your Replicate API token at https://replicate.com/account/api-tokens
REPLICATE_API_TOKEN="your_replicate_api_token_here"

AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID="your_aws_access_key_id_here"
AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key_here"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="your_clerk_publishable_key_here"
CLERK_SECRET_KEY="your_clerk_secret_key_here"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

POSTGRES_URL="your_postgres_url_here"
POSTGRES_PRISMA_URL="your_postgres_prisma_url_here"
POSTGRES_URL_NON_POOLING="your_postgres_url_non_pooling_here"
POSTGRES_USER="your_postgres_user_here"
POSTGRES_HOST="your_postgres_host_here"
POSTGRES_PASSWORD="your_postgres_password_here"
POSTGRES_DATABASE="your_postgres_database_here"

STRIPE_SECRET_KEY="your_stripe_secret_key_here"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="your_stripe_publishable_key_here"
STRIPE_PRO_PRICE_ID="your_stripe_pro_price_id_here"
STRIPE_BASIC_PRICE_ID="your_stripe_basic_price_id_here"
CLERK_ENCRYPTION_KEY="your_clerk_encryption_key_here"
STRIPE_WEBHOOK_SECRET="your_stripe_webhook_secret_here"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"
WEBHOOK_SECRET="your_webhook_secret_here"
PRO_PLAN_IMAGE_GENERATION_LIMIT=50
BASIC_PLAN_IMAGE_GENERATION_LIMIT=10
FREE_PLAN_IMAGE_GENERATION_LIMIT=10